#####################
## General Options ##
#####################
# Full path to destination folder. Two sub-folders will be created in this directory: INCOMPLETE_SAMPLES (for incomplete samples) and COMPLETE_SAMPLES (for complete samples)	
outDir=output_discovery

# Number of threads to use
numThreads=10

# Full path to cnv matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Value of -1 would indicate DELETION while value of 1 will indicate AMPLIFICATION.
cnv=GBM/CNV_5samples.txt

# Full path to expression matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Values would represent the log fold-change for the respective gene.
exp=GBM/EXPR_5samples.txt

# Full path to snp boolean matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Binary values would represent a snp for a gene with 1 and 0 otherwise.
snp=GBM/SNP_5samples.txt

# Network file
network=/home/nok/workspace/oncoIMPACT/network_FIsInGene_041709.txt

# Benchmark gene list
benchmarkGeneList=/home/nok/workspace/oncoIMPACT/cancer_gene_census.csv

# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=ARRAY

# Database directory
dbPath=/home/nok/workspace/oncoIMPACT/output

##########################################
# The following will be read from dbPath #
##########################################

# Module file of a cancer type
# module=MODULE.dat

# Parameter file: the set of parameters (L,D,F) that has the maximum JS divergence will be used (only the first line will be used)
# param=parameters.dat

# Explained and phenotype genes list
# geneList=exp_gene_freq.dat

# Driver list of the database
# driverListSensitive=sensitive\driver_list.txt
# driverListStringent=stringent\driver_list.txt


