# Full path to destination folder. Two sub-folders will be created in this directory: INCOMPLETE_SAMPLES (for incomplete samples) and COMPLETE_SAMPLES (for complete samples)	
outDir=/mnt/pnsg10_projects/bertrandd/oncoimpact/PUBLIC/TEST_GBM/ONCO_OUT

# Full path to folder containing the scripts.
scriptDir=/mnt/pnsg10_projects/bertrandd/oncoimpact/PUBLIC

# Number of threads to use
numThreads=10

# Full path to cnv matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Value of -1 would indicate DELETION while value of 1 will indicate AMPLIFICATION, and 0 if CNV is not present for particular sample.
cnv=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/CNV.txt

# Full path to expression matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Values would represent the log fold-change for the respective gene.
exp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/EXPR.txt

# Full path to snp boolean matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Binary values would represent a snp for a gene with 1 and 0 otherwise.
snp=/home/chiakhb/scripts/oncoIMPACT/PUBLIC/SAMPLE_DATA/GBM/SNP.txt

# Flag to enable test mode. Test mode runs the simulation segment with much fewer iterations and fixed seed.
testMode=0